apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "kr.edcan.u_stream"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

//    sourceSets {
//        main {
//            res.srcDirs = [
//                    'src/main/res',
//                    'src/main/res/layouts/main',
//                    'src/main/res/layouts/player'
//            ]
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/ahmedrizwan/maven"
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.minimize.library:seekbar-compat:0.2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'net.soulwolf.widget:ratiolayout:1.0.0'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.7@aar') {
        transitive = true
    }
    compile 'io.karim:materialtabs:2.0.3'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'ua.com.crosp.solutions.library:pretty-toast:0.1.1'
    compile 'com.github.orhanobut:logger:1.12'
}

