<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="10"
    android:orientation="vertical">
    <include layout="@layout/toolbar_player"/>
    <Space
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <kr.edcan.u_stream.view.FontTextView
        android:id="@+id/player_tv_title"
        android:text="μ'Stream"
        android:gravity="center"
        android:textSize="21sp"
        android:textColor="@color/colorPrimary"
        android:paddingTop="8dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <kr.edcan.u_stream.view.FontTextView
        android:id="@+id/player_tv_subtitle"
        android:text="by EDCAN"
        android:gravity="center_horizontal|top"
        android:textSize="16sp"
        android:textColor="@color/text_gray"
        android:layout_marginTop="4dp"
        android:paddingLeft="56dp"
        android:paddingRight="56dp"
        android:singleLine="true"
        android:layout_weight="0.4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_weight="5.2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_margin="26dp"
            android:layout_centerInParent="true"
            android:id="@+id/player_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <kr.edcan.u_stream.view.SeekArc
            android:id="@+id/player_seek"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="22dp"
            android:focusableInTouchMode="false"
            seekarc:thumbSize="21dp"
            seekarc:rotation="180"
            seekarc:arcWidth="4dp"
            seekarc:progressWidth="4dp"
            seekarc:startAngle="30"
            seekarc:sweepAngle="300"
            seekarc:touchInside="false" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <kr.edcan.u_stream.view.FontTextView
                android:id="@+id/player_tv_played"
                android:text="00:00"
                android:textSize="11sp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="26dp"
                android:layout_height="wrap_content" />
            <kr.edcan.u_stream.view.FontTextView
                android:id="@+id/player_tv_total"
                android:text="00:00"
                android:textSize="11sp"
                android:textColor="@color/progress_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <Space
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:id="@+id/play_control_group"
        android:weightSum="5.6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:padding="6dp"
                android:id="@+id/player_control_rewind"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prev"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1.55"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/player_control_play"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageButton
                android:padding="6dp"
                android:id="@+id/player_control_forward"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        <LinearLayout
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/player_repeat"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="6dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repeat_off"/>
            <ImageButton
                android:id="@+id/player_shuffle"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="6dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shuffle_off"/>
            <RelativeLayout
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/progress_gray"
                android:layout_width="1.2dp"
                android:layout_height="12dp"/>
            <ImageButton
                android:id="@+id/player_eq"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:padding="6dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_eq"/>
        </LinearLayout>
    </RelativeLayout>
    <Space
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10"
        android:layout_weight="1.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_mute"/>
        </RelativeLayout>
        <app.minimize.com.seek_bar_compat.SeekBarCompat
            android:id="@+id/player_sound_seekbar"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxHeight="300sp"
            app:progressColor="@color/colorPrimary"
            app:progressBackgroundColor="@color/progress_gray"
            app:thumbColor="@color/colorPrimary"
            app:thumbAlpha="1.0"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_volume_up"/>
        </RelativeLayout>
    </LinearLayout>
    <Space
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
</LinearLayout>