<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:background="@color/background"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="-4dp"
            cardview:cardElevation="5dp"
            cardview:cardPreventCornerOverlap="false"
            cardview:cardUseCompatPadding="true"
            cardview:cardCornerRadius="4dp">
            <net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout
                app:datumRatio="datumWidth"
                app:widthRatio="3"
                app:heightRatio="1.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <net.soulwolf.widget.ratiolayout.widget.RatioImageView
                    android:scaleType="centerCrop"
                    android:src="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <RelativeLayout
                    android:background="@drawable/fader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <kr.edcan.u_stream.view.FontTextView
                        android:id="@+id/main_space_cmd_title"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:paddingBottom="@dimen/activity_horizontal_margin"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:text="노래 이름 - 가수 이름"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <kr.edcan.u_stream.view.FontTextView
                        android:layout_above="@id/main_space_cmd_title"
                        android:paddingLeft="@dimen/activity_horizontal_margin"
                        android:textSize="13sp"
                        android:textColor="@android:color/white"
                        android:text="오늘은 이 노래 어때요?"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/main_space_recent_playlist"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">
                    <ImageView
                        android:padding="4dp"
                        android:src="@drawable/ic_fav_playlist"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <kr.edcan.u_stream.view.FontTextView
                        android:paddingLeft="4dp"
                        android:text="최근 플레이 리스트"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ListView
                    android:id="@+id/main_space_recent_playlist_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/main_space_recent_music"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="36dp">
                    <ImageView
                        android:padding="4dp"
                        android:src="@drawable/ic_fav_music"
                        android:adjustViewBounds="true"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <kr.edcan.u_stream.view.FontTextView
                        android:paddingLeft="4dp"
                        android:text="최근 재생한 노래"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout
                    app:datumRatio="datumWidth"
                    app:widthRatio="1"
                    app:heightRatio="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:weightSum="2"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="-4dp"
                                    cardview:cardBackgroundColor="@color/lgt_background"
                                    cardview:cardElevation="1dp"
                                    cardview:cardPreventCornerOverlap="false"
                                    cardview:cardUseCompatPadding="true"
                                    cardview:cardCornerRadius="4dp">
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="-4dp"
                                    cardview:cardBackgroundColor="@color/lgt_background"
                                    cardview:cardElevation="1dp"
                                    cardview:cardPreventCornerOverlap="false"
                                    cardview:cardUseCompatPadding="true"
                                    cardview:cardCornerRadius="4dp">
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:weightSum="2"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="-4dp"
                                    cardview:cardBackgroundColor="@color/lgt_background"
                                    cardview:cardElevation="1dp"
                                    cardview:cardPreventCornerOverlap="false"
                                    cardview:cardUseCompatPadding="true"
                                    cardview:cardCornerRadius="4dp">
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent">
                                <android.support.v7.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:padding="-4dp"
                                    cardview:cardBackgroundColor="@color/lgt_background"
                                    cardview:cardElevation="1dp"
                                    cardview:cardPreventCornerOverlap="false"
                                    cardview:cardUseCompatPadding="true"
                                    cardview:cardCornerRadius="4dp">
                                </android.support.v7.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </net.soulwolf.widget.ratiolayout.widget.RatioRelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
